@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --principal-bg: #080808;
    --second-bg: #101010;
    --text: #fff;
    --main-color: #d315f8;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--principal-bg);
    color: var(--text);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 8%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    white-space: nowrap;
}

.logo:hover {
    transform: scale(1.1);
}
span {
    background: linear-gradient(
        270deg,
    #e062f9 10%,
    #d315f8 100%
    );

    background-clip: text;
    color: transparent;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text);
    margin: 0 2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
    #e062f9 10%,
    #d315f8 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
    margin-left: 3rem;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 18rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding-right: 90px;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 0.2rem 0 1rem 0;
    font-size: 2.5rem;
}

.home-content p{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.resume {
    padding-top: 14px;
}

.btn-resume {
    margin-top: 9px;
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.2rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.btn-resume:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg);
}

.about-img img {
    width: 25vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 5rem;
    text-align: left;
}

.about-content p{
    font-size: 1.4rem;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--principal-bg);
}

.heading {
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--principal-bg);
    color: black;
    padding-top: 7.5rem;
}

.services h2 {
    color: var(--text);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    padding: 2rem;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;    
}

.service-box:hover {
    background: var(--second-bg);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i{
    font-size: 8rem;
}

.projects {
    background-color: var(--second-bg);
    padding-top: 7.5rem;
}

.projects-box {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    place-items: stretch;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--principal-bg);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 1rem;
    padding: 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0  0 5px var(--main-color);
    transition: 0.3s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img {
    width: 100%;
    height: 150px;
    border-radius: 1rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 2rem;
}

.project-card p {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.contact {
    background-color: var(--principal-bg);
    padding-top: 7.5rem;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text);
    background-color: var(--principal-bg);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

footer {
    background: linear-gradient(to right, #d315f8, #e062f9);
    color: white;
    text-align: center;
    padding: 10px;
}

footer > p {
    font-size: 12px;
    color: white;
}